{
  "IdentityConfig": {
    "Auth": {
      "userName": "admin",
      "password": "123456"
    },
    "IdentityClients": [
      {
        "ClientId": "wallet",
        "ClientName": "",
        "AccessTokenLifetime": 31536000,
        "ClientSecrets": "asdfgh",
        "AllowedGrantTypes": [
          "password"
        ],
        "AllowedScopes": [
          "Wallet",
          "profile"
        ]
      }
    ]
  }
}